# ChainPass

./: .editorconfig  .env.example  .env.production.example  .gitignore  GETTING_STARTED.md  README.md  docker-compose.app.yml  docker-compose.full.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vercel.json
.github/workflows/: ci.yml
apps/mobile/: analysis_options.yaml  build.yaml  pubspec.yaml
apps/mobile/assets/: .gitkeep
apps/mobile/assets/icons/: .gitkeep
apps/mobile/assets/images/: .gitkeep
apps/mobile/lib/: app.dart  main.dart
apps/mobile/lib/core/constants/: api_paths.dart  app_constants.dart
apps/mobile/lib/core/network/: api_client.dart  api_exception.dart  api_interceptor.dart  api_response.dart
apps/mobile/lib/core/services/: deep_link_service.dart
apps/mobile/lib/core/storage/: hive_service.dart  secure_storage.dart
apps/mobile/lib/core/theme/: app_theme.dart  colors.dart  text_styles.dart
apps/mobile/lib/l10n/: app_localizations.dart
apps/mobile/lib/router/: app_router.dart  routes.dart
apps/mobile/lib/shared/models/: models.dart
apps/mobile/lib/shared/providers/: app_provider.dart
apps/server/: Dockerfile  pom.xml
apps/server/src/main/java/com/chainpass/: ChainPassApplication.java
apps/server/src/main/java/com/chainpass/annotation/: OperationLog.java
apps/server/src/main/java/com/chainpass/aspect/: OperationLogAspect.java
apps/server/src/main/java/com/chainpass/compliance/kyc/: KYCController.java  KYCDto.java  KYCMapper.java  KYCRecord.java  KYCService.java
apps/server/src/main/java/com/chainpass/config/: MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
apps/server/src/main/java/com/chainpass/controller/: AuthController.java  OAuthController.java  QRController.java  RoleController.java  UserController.java  ZKPController.java
apps/server/src/main/java/com/chainpass/did/controller/: DIDController.java
apps/server/src/main/java/com/chainpass/did/dto/: DIDRequest.java
apps/server/src/main/java/com/chainpass/did/entity/: DIDDocument.java  DIDRecord.java
apps/server/src/main/java/com/chainpass/did/mapper/: DIDMapper.java
apps/server/src/main/java/com/chainpass/did/service/: DIDService.java
apps/server/src/main/java/com/chainpass/dto/: CreateUserRequest.java  LoginRequest.java  QRLoginRequest.java  RefreshTokenRequest.java  UpdateUserRequest.java  ZKPInitRequest.java  ZKPVerifyRequest.java
apps/server/src/main/java/com/chainpass/entity/: LoginLog.java  LoginUser.java  OperationLog.java  Permission.java  Role.java  User.java
apps/server/src/main/java/com/chainpass/exception/: BusinessException.java  GlobalExceptionHandler.java
apps/server/src/main/java/com/chainpass/filter/: JwtAuthenticationFilter.java
apps/server/src/main/java/com/chainpass/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
apps/server/src/main/java/com/chainpass/mapper/: LoginLogMapper.java  OperationLogMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
apps/server/src/main/java/com/chainpass/payment/controller/: PaymentController.java
apps/server/src/main/java/com/chainpass/payment/dto/: PaymentDto.java
apps/server/src/main/java/com/chainpass/payment/entity/: ExchangeRate.java  PaymentOrder.java  Transaction.java  Wallet.java
apps/server/src/main/java/com/chainpass/payment/mapper/: PaymentMapper.java
apps/server/src/main/java/com/chainpass/payment/service/: PaymentService.java
apps/server/src/main/java/com/chainpass/service/: AuthService.java  OAuthService.java  QRLoginService.java  RoleService.java  UserService.java  ZKPService.java
apps/server/src/main/java/com/chainpass/task/: VCScheduledTask.java
apps/server/src/main/java/com/chainpass/util/: FastJsonRedisSerializer.java  IpUtils.java  JwtService.java  RedisCache.java
apps/server/src/main/java/com/chainpass/vc/controller/: VCController.java
apps/server/src/main/java/com/chainpass/vc/dto/: VCDto.java
apps/server/src/main/java/com/chainpass/vc/entity/: VCRecord.java  VCType.java  VerifiableCredential.java
apps/server/src/main/java/com/chainpass/vc/mapper/: VCRecordMapper.java
apps/server/src/main/java/com/chainpass/vc/service/: IssuerKeyService.java  VCService.java
apps/server/src/main/java/com/chainpass/vo/: ApiResponse.java  LoginResponse.java  OAuthConfig.java  PageResponse.java  QRSession.java  ZKPChallenge.java
apps/server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
apps/server/src/main/resources/mapper/: RolePermissionMapper.xml
apps/server/src/test/java/com/chainpass/did/service/: DIDServiceTest.java
apps/server/src/test/java/com/chainpass/payment/service/: PaymentServiceTest.java
apps/server/src/test/java/com/chainpass/vc/service/: VCServiceTest.java
apps/shared/: package.json
apps/shared/types/: index.ts
apps/web/: .env.example  Dockerfile  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
apps/web/src/: App.vue  main.ts
apps/web/src/api/: auth.ts  did.ts  index.ts  kyc.ts  oauth.ts  payment.ts  qr.ts  request.ts  user.ts  vc.ts  zkp.ts
apps/web/src/components/business/: QRLogin.vue
apps/web/src/components/common/: Card.vue  CpButton.vue  Empty.vue  Loading.vue  Skeleton.vue  StatusTag.vue  index.ts
apps/web/src/components/layout/: AppLayout.vue  Header.vue  Sidebar.vue
apps/web/src/composables/: index.ts  useForm.ts  useLoading.ts  useLocalStorage.ts  usePermission.ts  useTheme.ts  useWindowSize.ts
apps/web/src/mock/: previewData.ts
apps/web/src/router/: index.ts
apps/web/src/stores/: index.ts
apps/web/src/styles/: index.css
apps/web/src/types/: components.d.ts
docker/: docker-compose.yml
docker/mysql/: init-v2.sql  init.sql  upgrade-v2.1.sql
docs/: API_DOCUMENTATION.md  INNOVATION_PROJECT.md  INTEGRATION_SUMMARY.md  MIDTERM_PRESENTATION.md  MOBILE_WEB_INTEGRATION.md  OAUTH_GUIDE.md  PITCH_DECK_OUTLINE.md  PPT_TEMPLATE.md  PROJECT_GUIDE.docx  PROJECT_GUIDE.md  QUICK_START.md  SECURITY_GUIDE.md
scripts/: generate-secrets.sh  generate-ssl.sh
(+54 files in other folders)
